{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "generate-docs": "antora antora-playbook.yml",
    "test:coverage": "lerna run test -- --coverage"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "antora": "^3.0.0"
  }
}
